mmert@Yu-ki-non:~/Desktop/benchmark_suite/benchmarks/asm_x86_64$ sudo perf stat -r 100 -e power/energy-pkg/ ./fib_x86 > results_fib.txt

 Performance counter stats for 'system wide' (100 runs):

              3,05 Joules power/energy-pkg/                                             ( +-  2,53% )

           0,47670 +- 0,00165 seconds time elapsed  ( +-  0,35% )




mmert@Yu-ki-non:~/Desktop/benchmark_suite/benchmarks/asm_x86_64$ sudo perf stat -r 100 -e power/energy-pkg/ ./matmul_x86




 Performance counter stats for 'system wide' (100 runs):

              0,18 Joules power/energy-pkg/                                             ( +-  0,78% )

          0,022475 +- 0,000379 seconds time elapsed  ( +-  1,69% )


hyperfine --warmup 5 --runs 100 './fib_x86' >> results_fib.txt


Benchmark 1: ./fib_x86
  Time (mean ± σ):     474.8 ms ±   4.3 ms    [User: 473.2 ms, System: 1.2 ms]
  Range (min … max):   468.2 ms … 489.0 ms    100 runs
 
Benchmark 1: ./matmul__x86
Benchmark 1: ./matmul_x86
  Time (mean ± σ):      26.4 ms ±   4.4 ms    [User: 25.0 ms, System: 1.5 ms]
  Range (min … max):    19.6 ms …  36.6 ms    100 runs
 
