fib_profile_O0 Trace Summary
============================

Trace bundle: results/fib_mac.trace
Selected run: run 2 (fib(40), portable C -O0 profiling run)
Target process: fib_profile_O0 pid 80380
Start: 2026-04-20T22:24:46.876+02:00
End: 2026-04-20T22:25:27.342+02:00
Recorded duration: 40.465664 s
End reason: Time limit reached
Process termination: SIGKILL (exit status 9)

Counter Order
-------------
1. Cycles
2. Instructions
3. BRANCH_MISPRED_NONSPEC
4. L1D_CACHE_MISS_LD
5. INST_INT_LD
6. INST_BRANCH

Filtering
---------
Startup/runtime rows before the first target workload frame were excluded.
First included sample time: 3.235792875 s
Included sample rows: 35,986 of 35,989 rows with counter values
Included time span: 37.228998 s

Aggregated Counter Totals
-------------------------
Cycles                   65,811,923,566
Instructions             246,062,338,593
BRANCH_MISPRED_NONSPEC   370,050
L1D_CACHE_MISS_LD        280,979
INST_INT_LD              61,390,612,602
INST_BRANCH              55,251,551,067

Derived Metrics
---------------
IPC:                              3.739
Instructions per second:          6.609e+09
Cycles per second:                1.768e+09
Branches per second:              1.484e+09
Branch misprediction rate:        0.000670%
L1D miss / integer load rate:     0.000458%

Notes
-----
- These are Apple M3 Instruments CPU Counters from portable C -O0 profiling runs.
- The runs ended at the Instruments time limit, so totals are for the included measurement window, not for one completed benchmark invocation.
- Rates such as IPC, branch-misprediction rate, and L1D miss/load rate are the useful values for manuscript comparison.
